X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM2uygEAAAAANmyQmZz6WlIYvPhqh7wfczRP7ns%3DcZtLTb30NKIEb2LxWZnKWZbE2n2sW5KRvh3PKdActJdd8CgF0s
X_API_KEY_SECRET=ZOBG547r6SNzqX6DgamU5AjaZXflk7f9DUnS1eObnuiJTkRp1p
X_API_KEY=pz0Ibl69jmrPkMZ7W5IWfzIxU
X_ACCESS_TOKEN=1885738779140374528-U6wX3RHH4ItryK8siltYxL64zZVgdx
X_API_TOKEN_SECRET=wS0nAxzZL7L9KjRs6FHxU91L3ruNCOZylDyFHFmTwhFhD

X_CLIENT_ID=UHQxWlZybjFuUUpnV1oxTV9jZTc6MTpjaQ
X_CLIENT_SECRET=BvDlszLj3u2eC5y_7in4pvHMnyWWHrAPZFvwI0MZQ-Zfvxe0XA


MASTODON_API_BASE_URL=https://mastodon.social
MASTODON_CLIENT_KEY=WDqmPJTISxeRApjByASmud3BgYDL5ccCfp9OEWU8fIA
MASTODON_CLIENT_SECRET=qlZURZgLuk5QrE7X56swHtuTVe5xsTdSr5Khh6pmZes
MASTODON_ACCESS_TOKEN=SzIETP1mnjJpXCyQIPXWr0vM2A8EuHg2nqIHtNuJ1BE